This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: references.bib
Warning--empty year in shridharalfworld
Warning--empty year in shridharalfworld
Warning--empty year in qintoolllm
Warning--empty year in qintoolllm
You've used 20 entries,
            2481 wiz_defined-function locations,
            644 strings with 9306 characters,
and the built_in function-call counts, 10307 in all, are:
= -- 629
> -- 1018
< -- 3
+ -- 361
- -- 320
* -- 966
:= -- 1826
add.period$ -- 60
call.type$ -- 20
change.case$ -- 40
chr.to.int$ -- 19
cite$ -- 24
duplicate$ -- 404
empty$ -- 721
format.name$ -- 340
if$ -- 2041
int.to.chr$ -- 2
int.to.str$ -- 21
missing$ -- 19
newline$ -- 108
num.names$ -- 60
pop$ -- 193
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 336
swap$ -- 69
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 4
while$ -- 58
width$ -- 0
write$ -- 254
(There were 4 warnings)
